$menu_button_bg: #B80C09;
$menu_border: #262322;
$menu_shadow: #171717;

.page-content__menu-button {
    @media(orientation: landscape),(min-width:760) {
        height: 35vh;
        width: 25vh;
        border: solid 1px $menu_border;
        color: black;
        font-size: 24px;
    }

    @media(orientation: portrait) {
        margin: auto;
        padding: 20px 0px;
        width: 300px;
        font-size: 30px;
        background-color: $menu_button_bg;
        color: white;
        border: solid 2px $menu_border;
    }

    position: relative;
    transition: all 200ms ease-in;
    transform: scale(1); 

    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    margin: 4px 8px;
    cursor: pointer;
    box-shadow: 0px 0px 10px $menu_shadow;
    
    &:hover {
        box-shadow: 0px 0px 20px $menu_shadow;
        z-index: 2;
        transition: all 200ms ease-in;
        transform: scale(1.3);

        @media(orientation: landscape),(min-width:760) {
            color: black;
        }
    
        @media(orientation: portrait) {
            color: white;
        }
    }
}

@media(orientation: landscape),(min-width:760) {
    .multiplayer {
        background: url('../../../img/multiplayer.jpg');
        background-size: cover;
    }
    
    .singleplayer {
        background: url('../../../img/newShip.jpg');
        background-size: cover;
    }
    
    .leaders {
        background: url('../../../img/leaders.jpg');
        background-size: cover;
    }
    
    .rules {
        background: url('../../../img/rules.jpg');
        background-size: cover;
    }
    
    .chats {
        background: url('../../../img/chatsMenu.jpg');
        background-size: cover;
    }
}

.menu {
    display: grid;
    @media(orientation: landscape),(min-width:760) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @media(orientation: portrait) {
        grid-template-columns: 400px;
        grid-template-rows: 100px 100px 100px 100px 100px;
        justify-content: center;
        grid-gap: 10px;
    }
}

